# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Uber Reward' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Uber Reward
   pod 'GDLoadingIndicator', '~> 1.0.0'
   pod 'SDWebImage', '~> 4.0'
   pod 'PEPhotoCropEditor'
   pod 'MaterialTextField', '~> 0.2'
   pod 'Google/Analytics'

end
